<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Assignment 3</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <link href="https://fonts.googleapis.com/css?family=Londrina+Shadow" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
</head>

<body>
<header>
  <a><img class="profile" src="https://scontent.xx.fbcdn.net/hprofile-xpt1/v/t1.0-1/c0.9.160.160/p160x160/12717198_10156790137530508_3384044364460340024_n.jpg?oh=402ece4bab5cb731eedc958304f2ff0b&oe=576E4B10"></a>
  <h1>Awais Malik</h1>
  <h2>Ph.D Candidate - Civil & Urban Engineering</h2>
  <h3>NYU Tandon School of Engineering</h3>
  <ul>
    <li><a class="links" href="http://cusp.nyu.edu/ms-in-applied-urban-science-and-informatics/awais/">CUSP Profile</a></li>
    <li><a class="links" href="https://www.linkedin.com/in/awais-malik-32b00983">LinkedIn</a></li>
    <li><a class="links" href="https://www.researchgate.net/profile/Awais_Malik9">ResearchGate</a></li>
  </ul>
</header>
<div class="buttons">
<button id="black">
  Black Chalk
</button>
<button id="red">
  Red Chalk
</button>
<button id="green">
  Green Chalk
</button>
<button id="blue">
  Blue Chalk
</button>
<button id="purple">
  Purple Chalk
</button>
</div>
<h4>
Education
</h4>
<h5>
Click on the Schools to reveal more information.<br />
Map will zoom to the location of School clicked.
</h5>

<div id="Dartmouth">
  <p>Dartmouth College <span class="year">2009 - 2013</span><br />
  <small>Hanover, NH <br />
  Bachelor of Engineering (Mechanical Engineering) <br />
  Bachelor of Arts (Engineering Sciences with Honors)</small></p>
</div>

<div id="CUSP">
  <p>NYU Center for Urban Science + Progress <span class="year">2013 - 2014</span><br />
  <small>Brooklyn, NY <br />
  Master of Science (Applied Urban Science and Informatics) <br />
  NYU CUSP Inaugural Class Fellow</small></p>
</div>

<div id="Tandon">
  <p>NYU Tandon School of Engineering <span class="year">2014 - Present</span><br />
  <small>Brooklyn, NY <br />
  Doctor of Philosophy Candidate (Civil & Urban Engineering) <br />
  Major: Urban Infrastructure Systems - Minors: Structural Engineering & Data Analytics</small></p>
</div>

<div id='myMap'></div>

<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
<script src="js/jquery.js"></script>
<script src="js/script.js"></script>

</body>
</html>